# API

REACT_APP_API_URL=https://dummige.herokuapp.com/

# META

REACT_APP_MAIN_TITLE=DUMMIGE
REACT_APP_SUB_TITLE=ダミー画像ジェネレーター
REACT_APP_DESCRIPTION=URL にサイズを色を指定してダミー画像を簡単生成。ダウンロード不要。
REACT_APP_COLOR=#116893

# OGP

REACT_APP_OGP_TYPE=website
REACT_APP_OGP_URL=https://trylight.net/dummige/
REACT_APP_OGP_DESCRIPTION=URL にサイズを色を指定してダミー画像を簡単生成。ダウンロード不要。。
REACT_APP_OGP_APP_ID=1406510659777085
REACT_APP_OGP_TWITTER_CARD=summary
